{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "framework": "vite",
  "buildCommand": "npm install --include=dev && npm run build",
  "outputDirectory": "dist"
}
